tr
  td= train_station.name
  td= train_station.address
  td= train_station.phone
  td= train_station.info
  td= link_to 'Edit', edit_admin_train_station_path(train_station)
  td= link_to 'Destroy', admin_train_station_path(train_station), method: :delete
