.row
  .col.s12.m4.offset-m4
    h4.center Log in
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .input-field
        = f.input :email, autofocus: true
      .input-field
        = f.input :password, autocomplete: "off"
      - if devise_mapping.rememberable?
        p
          = f.check_box :remember_me
          = f.label :remember_me
      button.btn.btn-block.btn-full.waves-effect.waves-light type="submit" name="action" Sign in
    p= render "devise/shared/links"
